1. NHÓM TỪ TỤC TĨU, XÚC PHẠM, CHỬI THỀ (PROFANITY & INSULTS)
========================================================================
[Tiếng Việt / Vietnamese]
- Từ gốc: địt, lồn, cặc, buồi, dái, đĩ, điếm, phò, súc vật, chó đẻ, khốn nạn, ngu, dốt, bần nông, não tàn, óc chó, cmn, vcl, vkl, mặt lồn, đcm, đm, vô học.
- Viết lách: đjt, l0n, cạ(k), b`uồi, d’m, đm, dcm, vcl, vkl, nguu, ch0’, p.h.ò, c.m.n, nã0 tàn, óc ch0'.

[Tiếng Anh / English]
- Từ gốc: fuck, shit, bitch, asshole, bastard, dick, pussy, cunt, motherfucker, whore, slut, dumb, idiot, stupid, moron, prick, twat, bullcrap.
- Viết lách: f*ck, sh*t, b!tch, @sshole, d*ck, p*ssy, fuk, mofo, st00pid.

========================================================================
2. KÍCH ĐỘNG BẠO LỰC, ĐE DỌA, TỰ HẠI (VIOLENCE, THREATS & SELF-HARM)
========================================================================
[Tiếng Việt / Vietnamese]
- Từ gốc: giết, chém, đánh, đập, tử hình, chết, tự tử, tự sát, súng, dao, bom, lựu đạn, thảm sát, ám sát, cắt cổ, trả thù, khủng bố.
- Viết lách: g i ế t, ch’ém, ch3t, t.ự t.ử, s.ú.n.g, d.a.o, b.o.m, k.h.ủ.n.g b.ố.

[Tiếng Anh / English]
- Từ gốc: kill, murder, slaughter, die, death, suicide, shoot, gun, knife, bomb, terrorism, assassinate, execute, beat up, hang, bleed, cut.
- Viết lách: k*ll, m0rder, s*icide, g.u.n, b0mb, k.i.l.l.

========================================================================
3. NGÔN TỪ GÂY THÙ GHÉT, PHÂN BIỆT (HATE SPEECH & DISCRIMINATION)
========================================================================
[Tiếng Việt / Vietnamese]
- Từ gốc: bắc kỳ, nam kỳ, trung kỳ, mọi miên, mọi rợ, mọi da đen, mọi da vàng, bê đê, bóng chó, xăng pha nhớt, lũ mọi, mọi rợ, hán nô, ngụy, me tây.
- Viết lách: Bky, Nky, b3 d3, m0i, b0ng', b.ắ.c k.ỳ, n.a.m k.ỳ.

[Tiếng Anh / English]
- Từ gốc: nigger, nigga, faggot, fag, dyke, chink, kike, wetback, retard, tranny, gypsy, white trash, nazi, racist.
- Viết lách: n*gger, n-word, f*ggot, r*tard.

========================================================================
4. NỘI DUNG 18+, TÌNH DỤC, BUÔN BÁN NGƯỜI (ADULT CONTENT & EXPLOITATION)
========================================================================
[Tiếng Việt / Vietnamese]
- Từ gốc: hiếp dâm, cưỡng bức, dâm dục, bán dâm, clip sex, link nứng, thủ dâm, sục cặc, nứng lồn, hiếp dâm, ấu dâm, loạn luân, hấp diêm.
- Viết lách: h.i.ế.p d.â.m, c.ư.ỡ.n.g b.ứ.c, l.i.n.k s.e.x, ấ.u d.â.m, l.o.ạ.n l.u.â.n.

[Tiếng Anh / English]
- Từ gốc: sex, porn, pornography, rape, molesting, incest, pedophile, horny, masturbation, blowjob, hentai, naked, nude, stripping, orgasm.
- Viết lách: s*x, p*rn, r*pe, p3d0, n*de.

========================================================================
5. TỪ KHÓA THƯƠNG MẠI BỊ GIẢM TƯƠNG TÁC (SPAM / COMMERCIAL RESTRICTIONS)
========================================================================
[Tiếng Việt / Vietnamese]
- Tài chính: giá, bao nhiêu, tiền mặt, chuyển khoản, stk, tài khoản, cọc, vay, lãi suất, trả góp, hóa đơn, miễn phí, chiết khấu, khuyến mãi.
- Y tế: trị dứt điểm, trị tận gốc, chữa khỏi, 100%, cam kết, thuốc, giảm cân, tăng cân, béo phì, ung thư, đặc trị, hiệu quả tức thì.
- Liên hệ: số điện thoại, sđt, liên hệ, địa chỉ, zalo, ib, inbox, website, link, mua bán, ship, cod.

[Tiếng Anh / English]
- Commercial: price, cost, buy, sell, shop, store, cash, transfer, bank account, loan, installment, free, discount, promo, sale, order.
- Health/Claims: cure, treat, 100% guarantee, weight loss, fat, medicine, drug, cancer, remedy, guaranteed, absolute.
- Contact: phone number, contact, address, whatsapp, dm, direct message, pm, inbox, website, shipping.

